# Sentence-Builder

./: README.md
Backend/: SentenceBuilder.sln
Backend/SentenceBuilder.Data/: SentenceBuilder.Data.sln
Backend/SentenceBuilder.Data/DbScript/: SentenceBuilderContext.sql
Backend/SentenceBuilder.Data/Entities/: Sentence.cs  Word.cs  WordType.cs
Backend/SentenceBuilder.Host/: Program.cs  SentenceBuilder.Host.csproj  Startup.cs  appsettings.json
Backend/SentenceBuilder.Host.Tests/: SentenceBuilder.Host.Tests.csproj  TestSentenceController.cs  TestWordController.cs  TestWordTypeController.cs
Backend/SentenceBuilder.Host/Controllers/: SentenceController.cs  WordController.cs  WordTypeController.cs
Backend/SentenceBuilder.Host/Properties/: launchSettings.json
Backend/SentenceBuilder.Model/: Sentence.cs  SentenceListModel.cs  SentenceViewModel.cs  Word.cs  WordType.cs
Backend/SentenceBuilder.Service/: SentenceBuilder.Service.csproj  SentenceRepository.cs  WordRepository.cs  WordTypeRepository.cs
Backend/SentenceBuilder.Service.Tests/: SentenceBuilder.Service.Tests.csproj  TestSentenceRepository.cs  TestWordRepository.cs  TestWordTypeRepository.cs  TestWordTypesRepository.cs
Backend/SentenceBuilder.Service/Interface/: ISentenceRepository.cs  IWordRepository.cs  IWordTypeRepository.cs
Frontend/sentencebuilder-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/sentencebuilder-ui/e2e/src/: app.e2e-spec.ts
Frontend/sentencebuilder-ui/src/: index.html  manifest.webmanifest
Frontend/sentencebuilder-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/sentencebuilder-ui/src/app/home/: home.component.html
Frontend/sentencebuilder-ui/src/environments/: environment.prod.ts  environment.ts
(+7 files in other folders)
