<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SentenceBuilder.Model\SentenceBuilder.Model.csproj" />
    <ProjectReference Include="..\SentenceBuilder.Service\SentenceBuilder.Service.csproj" />
  </ItemGroup>


</Project>
